<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://unpkg.com/scrollreveal@4"></script>
    <title>About Us</title>
</head>
<body class="bg-[radial-gradient(ellipse_at_right,_var(--tw-gradient-stops))] from-sky-400 to-indigo-900" >


    <div class="min-h-screen px-6 py-3 flex flex-col gap-10 md:px-10 lg:px-16 lg:py-7 mt-10">
        <div class="lg:flex ">

            <div class="flex items-center justify-center lg:flex-1 lg:order-2 lg:justify-end image-transform lg:mt-2 image-transform">
                <img src="logo2.jpg" alt="" class="outline outline-white shadow-2xl shadow-black lg:h-[400px] lg:w-[400px] lg:rounded-full">
            </div>

           <div class="space-y-6 mt-16 lg:flex-1 lg:order-1 lg:mt-8 text-transform ">
                <div class="flex justify-center px-6 py-3">
                    <h1 class="font-style: italic font-bold underline text-5xl">About Us</h1>
                </div>
                <div class="flex-col text-balance bg-gradient-to-r from-rose-100 to-teal-100 shadow-2xl shadow-black text-2xl" >
                    <h2 class="font-bold">RentKar</h2>
                    <p>At RentKar, we're passionate about providing exceptional car rental experiences that make your travels unforgettable. Founded on the principles of quality, reliability, and flexibility, we offer a diverse fleet of well-maintained vehicles, transparent pricing, and unparalleled customer service. Our mission is to deliver unbeatable value, hassle-free booking, and a seamless rental experience, making us the go-to choice for travelers. Whether you're traveling solo or with family and friends, we're committed to making your car rental experience enjoyable, affordable, and memorable.</p>

                </div>
           </div>

        </div>
    </div>

    <div class="bg-gradient-to-b from-gray-900 to-gray-600 bg-gradient-to-r flex flex-col gap-4 py-8 text-white text-center">
        <p class="font-semibold text-2xl">Contact Us </p>
        <div class="flex justify-center gap-20">
            <a href=""class="flex gap-6 fa-3x">
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-airbnb"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
            </a>
        </div>
    </div>

    <script>
        const scroll = ScrollReveal({
            reset: true,
            duration : 2600,
            distance: '60px'
        })
        scroll.reveal('.image-transform',{delay:400, origin:'right'})
        scroll.reveal('.text-transform',{delay:300, origin:'left'})
    </script>
       
</body>
</html>